@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");
* {
  font-family: Poppins;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  background: #212025;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.form-container {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.form-container h2 {
  color: #7cfed1;
  font-size: 1.5rem;
  text-align: center;
}

.form-container input {
  padding: 0.4rem 2rem 0.4rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  -webkit-box-shadow: 1px 1px 2px 2px black;
          box-shadow: 1px 1px 2px 2px black;
  width: 60%;
}

.form-container button[type="submit"] {
  background-color: #383840;
  color: white;
  border-radius: 0.25rem;
  border: none;
  padding: 0.5rem 2rem;
}

form {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
}

form button[type="submit"] {
  width: 25%;
  margin: 0 auto;
}

.form-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem 0 0.5rem 2rem;
  width: 100%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
}

.toggle {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.toggle .active {
  background-color: white !important;
  color: black !important;
  text-transform: none;
  font-family: Poppins;
}

.toggle .not-active {
  background: #1f1f1f !important;
  color: white !important;
  text-transform: none;
  font-family: Poppins;
}

.google-signIn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  border: 1px solid black;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.343);
          box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.343);
  padding: 0.5em 2rem;
  cursor: pointer;
  border-radius: 0.25rem;
  margin: 0 auto;
}

.divide {
  text-align: center;
  color: #7cfed1;
}

main {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
  gap: 3rem;
  padding: 2rem;
}

main h1 {
  color: white;
}

main form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

main form input {
  padding: 0.4rem 2rem 0.4rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  -webkit-box-shadow: 1px 1px 2px 2px black;
          box-shadow: 1px 1px 2px 2px black;
  width: 60%;
}

main form button[type="submit"] {
  background-color: #1f1f1f;
  padding: 0.4rem 0.5rem 0.4rem 0.5rem;
  border-radius: 0.25rem;
  color: white;
  -webkit-box-shadow: 1px 1px 2px 2px #8b8a8a;
          box-shadow: 1px 1px 2px 2px #8b8a8a;
}

main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
  gap: 1rem;
  margin: 2rem 0;
  list-style-type: none;
}

main ul .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  background-color: #efeeee;
  -webkit-box-shadow: 1px 1px 2px 2px #8b8a8a;
          box-shadow: 1px 1px 2px 2px #8b8a8a;
  padding: .85rem 0.5rem;
  width: 150px;
  color: black;
  border-radius: 0.25rem;
}

main ul .card li {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

main ul .card button {
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
  border: none;
  border-radius: 0.25rem;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  color: white;
  background-color: #9d0505;
}
/*# sourceMappingURL=style.css.map */